<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #9c90c0;

            
        }
        a{
            background-color: #b6b7d5;
            font-weight: bold;
        }
        h3{
            background-color: #b6b7d5;
        }
        
        table {
            border: solid 3px  ;
            width: 1340px;
            height: 640px;
            margin: auto;
            background-color: #b6b7d5;
        }
        
        table,
        tr,
        th,
        td {
            border: solid 2px;
            border-collapse: collapse;
            background-color:#9c90c0;
        }
        
        tr.erti {
            height: 120px;
        }
        
        tr.ori {
            height: 30px;
        }
        p.kontaqti{
            color: #003de8;
            text-align: center;
            font-size: larger;
        }
        div{
            width: 200px;
            
            position: flex;

            background-color:#9c90c0;
        }

        
    </style>
</head>

<body>
    <tr class="erti">
        <td colspan="9" style="background-image:cover_photo ;">
            <img src="logo2.png" alt="cover_photo" style="width: 1333px; height: 500px;display: flex;">
        </td>


    </tr>
    <section>
        <div id="google_translate_element"></div>
        <table>

            <tr class=" ori ">
                <td style="width: 150px; text-align: center; background-color: #b6b7d5;">
                    <a href="მთავარი.html">მთავარი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="shesaxeb.html">ჩვენს შესახებ</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="kontaqti.html">კონტაქტი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="login.html">ავტორიზაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="registration_form.html">რეგისტრაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.youtube.com/c/Lenovo">YouTube_არხი</a>
                </td>
                <td style="width: 400px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/?Redirect=False">ოფიციალური საიტი</a>
                </td>
                



            </tr>
            <tr class="sami ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-17-amd/wmd00000421"> <h3> lenovo Legion 5 "17"</h3> </a>
                </td>

                <td colspan="8" rowspan="7"
                style="background-color:#b6b7d5">
                    <!-- kontenti -->

                    <p class="kontaqti">Mail: <br> luka.chemia.1@btu.edu.ge</p>
                    <br>
                    <p class="kontaqti">Tel: <br> 551-80-00-37</p>
                    <br>
                    <p class="kontaqti">Git: <br> <a href="https://gitlab.com/luichemo/work_space/-/commit/a5ac1b0decef1f2885a68c8157dc78b643a7342e">Luka Chemia _ Gitlab</a></p>


                </td>
                
            </tr>
            <tr class="otxi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/in/en/laptops/legion-laptops/legion-5-series/Legion-5-15ACH6H/p/88GMY501582"> <h3> lenovo Legion 5 "15" </h3></a>
                </td>
            </tr>
            <tr class="xuti ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-pro-16ach6h/wmd00000468?orgRef=https%253A%252F%252Fwww.google.com%252F"> <h3> lenovo Legion 5 pro</h3></a>
                </td>
            </tr>
            <tr class="eqvsi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-7-series/legion-s7-15ach6/88gmy701595"> <h3>lenovo Legion 7 slim</h3></a>
                </td>
            </tr>
            <tr class="shvidi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/c/laptops/legion-laptops/legion-7-series"><h3>lenovo Legion 7 </h3></a>
                </td>
            </tr>
            </tr>

        </table>
    </section>
    <script type="text/javascript">
        function googleTranslateElementInit(){
            new google.translate.TranslateElement({ pageLanguage : 'en'}, 'google_translate_element'); 
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>