<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9c90c0;
        }
        
        .login-form {
            width: 30%;
            background-color: #00474e;
            border: solid 1px;
            margin-top: 180px;
            margin-left: 450px;
            height: 340px;
        }
        
        form {
            padding-left: 15%;
        }
        
        p.login {
            color: #34497c;
            margin-top: 20px;
            margin-left: 85px;
            font-size: 30px;
            padding: 20px;
        }
        
        .login-form input {
            font-size: 15px;
            width: 70%;
            padding: 12px 8px;
            border: solid 1px #00474e;
            border-radius: 5px;
        }
        
        .login-form button {
            font-size: 20px;
            background-color: #e1140a;
            color: white;
            margin: 20px 0;
            padding: 10px 15px;
            width: 75%;
            border-radius: 5px;
            border: none;
        }
        
        .login-form a {
            color: red;
            font-size: small;
            padding-left: 35px;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form action="form.html" method="post">
            <p class="login">Login</p>
            <input type="text" name="user" placeholder="Username">
            <br><br>

            <input type="password" name="password" placeholder="password">
            <br><br>
            <button type="submit">Sign in</button>
            <br>
            <a href="">Don't have an account? Register</a>
        </form>


    </div>
</body>

</html>