<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>

        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #9c90c0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }
        
        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }
        
        .header h2 {
            margin: 0;
        }
        
        .form {
            padding: 30px 40px;	
        }
        
        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }
        
        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }
        
        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }
        
        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }
        
        .form-control.success input {
            border-color: #2ecc71;
        }
        
        .form-control.error input {
            border-color: #e74c3c;
        }
        
        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }
        
        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }
        
        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }
        
        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }
        
        .form-control.error small {
            visibility: visible;
        }
        
        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Full Name</label>
                <input type="text" placeholder="Luka Chemia" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="luka.chemia.1@btu.edu.ge" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Password" id="password"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" placeholder="Repeat Password " id="password2"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="form-control">
                <label for="username">Phone Number</label>
                <input type="number" placeholder="your number " id="password2"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Registration Time</label>
                <input type="datetime-local"   id="password2"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

                <label for="country">country</label>
                <select id="country">
                    <option value="country">Select country</option>
                    <option value="Georgia">Georgia</option>
                    <option value="USA">USA</option>
                    <option value="Russia">Russia</option>
                    <option value="UK">UK</option>
                    <option value="Turkey">Turkey</option>
                </select>
                <label for="city">city</label>
                <select id="city">
                    <option value="city">Select city</option>
                    <option value="Tblisi">Tblisi</option>
                    <option value="Poti">Poti</option>
                    <option value="Kutaisi">Kutaisi</option>
                    <option value="Zugdidi">Zugdidi</option>
                    <option value="Batumi">Batumi</option>
                </select>
            <button>Submit</button>
        </form>
    </div>
    
    
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', e => {
            e.preventDefault();
            
            checkInputs();
        });

        function checkInputs() {
            // trim to remove the whitespaces
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();
            
            if(usernameValue === '') {
                setErrorFor(username, 'Username cannot be blank');
            } else {
                setSuccessFor(username);
            }
            
            if(emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, 'Not a valid email');
            } else {
                setSuccessFor(email);
            }
            
            if(passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
            } else {
                setSuccessFor(password);
            }
            
            if(password2Value === '') {
                setErrorFor(password2, 'Password2 cannot be blank');
            } else if(passwordValue !== password2Value) {
                setErrorFor(password2, 'Passwords does not match');
            } else{
                setSuccessFor(password2);
            }
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            formControl.className = 'form-control error';
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }
            
        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }


    </script>
</body>
</html>