<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #9c90c0;
        }
        a{
            background-color: #b6b7d5;
            font-weight: bold;
        }
        h3{
            background-color: #b6b7d5;
        }
        
        table {
            border: solid 3px  ;
            width: 1340px;
            height: 640px;
            margin: auto;
            background-color: #b6b7d5;
        }
        
        table,
        tr,
        th,
        td {
            border: solid 2px;
            border-collapse: collapse;
            background-color: #9c90c0;
        }
        
        tr.erti {
            height: 150px;
        }
        
        tr.ori {
            height: 30px;
        }
        p.kontaqti{
            color: #003de8;
            text-align: center;
            font-size: larger;
        }
        div{
            width: 200px;
            
            position: flex;
            
            background-color: #9c90c0;
        }
        div.translate{
            font-size: larger;
        }
        
    </style>
</head>

<body>
    <tr class="erti">
        <td colspan="10" style="background-image:cover_photo ;">
            <img src="logo4.png" alt="cover_photo" style="width: 1333px; height: 500px;display: flex; margin: 0; padding: 0;">
        </td>


    </tr>
    <section>
        <div id="google_translate_element" class="translate"></div>
        <table>

            <tr class=" ori ">
                <td style="width: 150px; text-align: center; background-color: #b6b7d5;">
                    <a href="მთავარი.html">მთავარი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="shesaxeb.html">ჩვენს შესახებ</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="kontaqti.html">კონტაქტი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="login.html">ავტორიზაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="registration_form.html">რეგისტრაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.youtube.com/c/Lenovo">YouTube_არხი</a>
                </td>
                <td style="width: 400px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/?Redirect=False">ოფიციალური საიტი</a>
                </td>
                



            </tr>
            <tr class="sami ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-17-amd/wmd00000421"> <h3> lenovo Legion 5 "17"</h3> </a>
                </td>

                <td colspan="8" rowspan="7"
                style="background-color:#b6b7d5">
                    <!-- kontenti -->
                    Lenovo Group Limited, often shortened to Lenovo (/ləˈnoʊvoʊ/ lə-NOH-voh, Chinese: 联想; pinyin: Liánxiǎng), is an American Chinese[7] multinational technology company specializing in designing, manufacturing, and marketing consumer electronics, personal computers, software, business solutions, and related services. Products manufactured by the company include desktop computers, laptops, tablet computers, smartphones, workstations, servers, supercomputers, electronic storage devices, IT management software, and smart televisions. Its best-known brands include IBM's ThinkPad business line of laptop computers, the IdeaPad, Yoga, and Legion consumer lines of laptop computers, and the IdeaCentre and ThinkCentre lines of desktop computers. As of 2021, Lenovo is the world's largest personal computer vendor by unit sales.[8][9]
                    Lenovo was founded in Beijing on 1 November 1984 as Legend by a team of engineers from the Chinese Academy of Sciences. Initially specializing in televisions, the company migrated towards manufacturing and marketing computers. Lenovo grew to become the market leader in China and raised nearly US$30 million in an initial public offering on the Hong Kong Stock Exchange. Since the 1990s, Lenovo has increasingly diversified from the personal computer market and made a number of corporate acquisitions, with the most notable being acquiring and integrating most of IBM's personal computer business and its x86-based server business as well as creating its own smartphone.[10]

                    Lenovo has operations in over 60 countries and sells its products in around 180 countries.[citation needed] The main headquarters was located in Hong Kong,[1] while the global headquarters is located in Beijing, China,[2][3] and its operational headquarters is in Morrisville, North Carolina, US. It has research centers in Beijing, Chengdu, Yamato (Kanagawa Prefecture, Japan), Shanghai, Shenzhen, and Morrisville (North Carolina, US),[4] and also has Lenovo NEC Holdings, a joint venture with NEC that produces personal computers for the Japanese market. IBM's Think-line systems are exclusively developed in Yamato and in Morrisville.

                </td>
                
            </tr>
            <tr class="otxi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/in/en/laptops/legion-laptops/legion-5-series/Legion-5-15ACH6H/p/88GMY501582"> <h3> lenovo Legion 5 "15" </h3></a>
                </td>
            </tr>
            <tr class="xuti ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-pro-16ach6h/wmd00000468?orgRef=https%253A%252F%252Fwww.google.com%252F"> <h3> lenovo Legion 5 pro</h3></a>
                </td>
            </tr>
            <tr class="eqvsi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-7-series/legion-s7-15ach6/88gmy701595"> <h3>lenovo Legion 7 slim</h3></a>
                </td>
            </tr>
            <tr class="shvidi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/c/laptops/legion-laptops/legion-7-series"><h3>lenovo Legion 7 </h3></a>
                </td>
            </tr>
            </tr>
        </table>
        
    </section>
    <script type="text/javascript">
        function googleTranslateElementInit(){
            new google.translate.TranslateElement({ pageLanguage : 'en'}, 'google_translate_element'); 
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>