<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <style>
        * {
            background-color: #9c90c0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
     
            
        }
        a{
            background-color: #b6b7d5;
            font-weight: bold;
        }
        h3{
            background-color: #b6b7d5;
        }
        
        table {
            border: solid 3px  ;
            width: 1340px;
            height: 640px;
            margin: auto;
            background-color: #b6b7d5;
        }
        
        table,
        tr,
        th,
        td {
            border: solid 2px;
            border-collapse: collapse;
            background-color: #9c90c0;
            
        }

        .swiper{
            width: 1333px;
            height: 500px;
            display: flex;
      
 
        }
        .swiper-slide img{
            width: 100%;
        }
        
        tr.ori {
            height: 30px;
        }
        img{
            margin-top: 10px;
            margin-left: 10px;
        }
        img.l1{
            display: flex;
       
        }
        img.l2{
            display: flex;

  
        }
        img.l3{
            display: flex;

        }
        img.l4{
            display: flex;

        }
        img.l5{
            display: flex;

        }
        table.cxrili{
            width: 1010px;
            height: 600px;
        }
        td.img{
            width: 150px;
            height: 80px;
        }
        p.monacemebi{
            color: white;
        }
        div{
            width: 200px;
            
            position: flex;
            margin-left: 5px;
            background-color: #9c90c0;
        }
    </style>
</head>

<body>
    <section>

                <div class="swiper">
                    
                    <div class="swiper-wrapper">
                      
                      <div class="swiper-slide"><img src="logo1.png"></div>
                      <div class="swiper-slide"><img src="logo2.png"></div>
                      <div class="swiper-slide"><img src="logo3.png"></div>
                      <div class="swiper-slide"><img src="logo4.png"></div>
                      <div class="swiper-slide"><img src="logo5.png"></div>
                    
                    </div>
                    
                    <div class="swiper-pagination"></div>
                  
                    
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>

            

        <div id="google_translate_element"></div>
        <table>


            </tr>
            <tr class=" ori ">
                <td style="width: 150px; text-align: center; background-color: #b6b7d5;">
                    <a href="მთავარი.html">მთავარი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="shesaxeb.html">ჩვენს შესახებ</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="kontaqti.html">კონტაქტი</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="login.html">ავტორიზაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="registration_form.html">რეგისტრაცია</a>
                </td>
                <td style="width: 150px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.youtube.com/c/Lenovo">YouTube_არხი</a>
                </td>
                <td style="width: 400px;text-align: center; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/?Redirect=False">ოფიციალური საიტი</a>
                </td>
                



            </tr>
            <tr class="sami ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-17-amd/wmd00000421"> <h3> lenovo Legion 5 "17"</h3> </a>
                </td>

                <td colspan="8" rowspan="7"
                style="background-color:#b6b7d5">
                    <table class="cxrili">
                        <tr>
                            <td class="img">
                                <img class="l1" src="LenovoLegion5-17.jpg" alt="Italian Trulli" style="width: 150px; height: 80px;">
                            </td>
                            <td>
                                <p class="monacemebi"> QHD 144Hz IPS <br> AMD Ryzen 7 5800H <br> RTX 3060 6 gb
                                    ,32GB RAM, 1 TB SSD,  Wi-Fi 6, Win 10 </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="img">
                                <img class="l2" src="lenovo legion 5 -15.jpg" alt="Italian Trulli" style="width: 150px; height: 80px;">
                            </td>
                            <td>
                                <p class="monacemebi"> QHD 165Hz IPS <br> AMD Ryzen 7 5800H <br> RTX 3070 (130W)
                                    ,32GB RAM, 1 TB SSD,  Wi-Fi 6, Win 10 pro</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="img">
                                <img class="l3" src="lenovo legion 5 pro.jpg" alt="Italian Trulli" style="width: 150px; height: 80px;">
                            </td>
                            <td>
                                <p class="monacemebi">QHD 165Hz IPS <br> AMD Ryzen 9 5900HX <br> RTX 3070 (140W)
                                    ,32GB RAM, 1 TB SSD,  Wi-Fi 6, Win 10 pro </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="img">
                                <img class="l4" src="lenovo legion 7 slim.jpg" alt="Italian Trulli" style="width: 150px; height: 80px;">
                            </td>
                            <td>
                                <p class="monacemebi"> QHD 165Hz IPS <br> AMD Ryzen 9 5900HX <br> RTX 3080 (140W)
                                    ,32GB RAM, 2 TB SSD,  Wi-Fi 6, Win 11 </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="img">
                                <img class="l5" src="lenovo legion 7.jpg" alt="Italian Trulli" style="width: 150px; height: 80px;">
                            </td>
                            <td>
                                <p class="monacemebi"> QHD 165Hz IPS <br> AMD Ryzen 9 5900HX <br> RTX 3080 (140W)
                                ,64GB RAM,4 TB SSD,  Wi-Fi 6, Win 11 pro </p>
                            </td>
                        </tr>
                    </table>






                </td>
                
            </tr>
            <tr class="otxi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/in/en/laptops/legion-laptops/legion-5-series/Legion-5-15ACH6H/p/88GMY501582"> <h3> lenovo Legion 5 "15" </h3></a>
                </td>
            </tr>
            <tr class="xuti ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-5-series/legion-5-pro-16ach6h/wmd00000468?orgRef=https%253A%252F%252Fwww.google.com%252F"> <h3> lenovo Legion 5 pro</h3></a>
                </td>
            </tr>
            <tr class="eqvsi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/p/laptops/legion-laptops/legion-7-series/legion-s7-15ach6/88gmy701595"> <h3>lenovo Legion 7 slim</h3></a>
                </td>
            </tr>
            <tr class="shvidi ">
                <td colspan="2" style="height: 35px; background-color: #b6b7d5;">
                    <a href="https://www.lenovo.com/us/en/c/laptops/legion-laptops/legion-7-series"><h3>lenovo Legion 7 </h3></a>
                </td>
            </tr>
            </tr>
      
        </table>
    </section>
    <script type="text/javascript">
        function googleTranslateElementInit(){
            new google.translate.TranslateElement({ pageLanguage : 'en'}, 'google_translate_element'); 
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
       
        direction: 'vertical',
        loop: true,
      

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
        
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });</script>
</body>

</html>