<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: auto;
            background-color: #cccccc;
            height: 150px;
            width: 600px;
            display: flex;
        }
        
        div.g {
            background-color: white;
            border: solid 1px;
            height: 30px;
            width: 100px;
            position: absolute;
            margin-top: 14px;
            margin-left: 120px;
            text-align: center;
            font-weight: bold;
        }
        
        button {
            border: solid 1px;
            height: 30px;
            width: 80px;
            background-color: #e7e7e7;
            margin-top: 90px;
            margin: 80px 2px;
            text-align: center;
        }
    </style>
</head>


<body>
    <section>
        <p style="position: absolute; margin-left: 10px; font-weight: bold;">კვირის დღე :</p>
        <div id="gamotana" class="g"></div>



        <button onclick="f1()">1</button>
        <button onclick="f2()">2</button>
        <button onclick="f3()">3</button>
        <button onclick="f4()">4</button>
        <button onclick="f5()">5</button>
        <button onclick="f6()">6</button>
        <button onclick="f7()">7</button>

        <script>
            function f1() {
                g = document.getElementById("gamotana");
                g.innerText = "ორშაბათი"
            }

            function f2() {
                g = document.getElementById("gamotana");
                g.innerText = "სამშაბათი"
            }

            function f3() {
                g = document.getElementById("gamotana");
                g.innerText = "ოთხშაბათ"
            }

            function f4() {
                g = document.getElementById("gamotana");
                g.innerText = "ხუთშაბათი"
            }

            function f5() {
                g = document.getElementById("gamotana");
                g.innerText = "პარასკევი"
            }

            function f6() {
                g = document.getElementById("gamotana");
                g.innerText = "შაბათი"
            }

            function f7() {
                g = document.getElementById("gamotana");
                g.innerText = "კვირა"
            }
        </script>
    </section>
</body>

</html>