<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 1px black;
            border-radius: 5px;
            background-color: grey;
            height: 35px;
            width: 100px;
            text-align: center;
            margin: 20px 10px;
        }
        
        p {
            color: white;
        }
        
        button {
            margin: 20px 10px;
        }
    </style>
</head>

<body>
    <div>
        <p id="outPut"></p>
    </div>

    <button onclick="Rndm(30)">random</button>
    <script>
        function Rndm(n) {
            var random = Math.floor(Math.random() * n) + 1;
            p = document.getElementById("outPut");
            p.innerText = random
        }
    </script>
</body>

</html>