<!DOCTYPE html>

<head>
    <meta charset="utf-8">



    <title>kalkulatori</title>
    <style>
        * {
            padding: 0em;
            margin: 0em;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        .f_calc {
            background: linear-gradient(40deg, rgba(55, 129, 199, 0.7), rgba(107, 31, 194, 0.7), rgba(156, 6, 6, 0.7), rgba(26, 98, 165, 0.7), rgba(26, 98, 165, 0.7));
            filter: blur(15px);
            filter: brightness(100px);
            filter: drop-shadow(50px);
            margin-top: 1em;
            margin-left: 1em;
            width: 27em;
            height: 37em;
            display: -webkit-inline-box;
            position: -ms-page;
            position: absolute;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
        }
        
        #calculadora {
            background: rgba(255, 255, 255, 0.5);
            margin-top: 2em;
            margin-left: 2em;
            width: 25em;
            height: 35em;
            display: -webkit-inline-box;
            position: -ms-page;
            position: absolute;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
        }
        
        #tela {
            position: relative;
            background-color: whitesmoke;
            width: 23em;
            height: 5em;
            display: flex;
            margin-left: 1em;
            margin-top: 1em;
            box-sizing: border-box;
            float: center;
        }
        
        #teclas {
            width: 23em;
            height: 25em;
            display: inline-flex;
            margin-left: -23em;
            margin-top: 10em;
            box-sizing: content-box;
            position: relative;
        }
        
        button {
            font-size: 2em;
            width: 3em;
            height: 1em;
        }
        
        section {
            width: 23em;
            height: 8em;
            position: relative;
        }
        
        #s1 {
            display: inline-flex;
            box-sizing: border-box;
            margin-left: 2em;
            padding-bottom: 1em;
        }
        
        #s2 {
            display: flex;
            box-sizing: border-box;
            margin-top: 2em;
            margin-left: -12em;
        }
        
        #s3 {
            display: flex;
            box-sizing: border-box;
            margin-top: 4em;
            margin-left: -18em;
        }
        
        #s4 {
            display: flex;
            box-sizing: border-box;
            margin-top: 6em;
            margin-left: -18em;
        }
        
        #s5 {
            display: flex;
            box-sizing: border-box;
            margin-top: 8em;
            margin-left: -18em;
        }
        
        #s6 {
            margin-top: -1em;
        }
        
        #n0 {
            width: 9em;
        }
        
        #b_soma,
        #b_subtr,
        #b_multp,
        #b_divisao,
        #b_igual {
            text-align: center;
            width: 1.5em;
        }
        
        #b_soma {
            height: 2.2em;
        }
        
        button:hover {
            background-color: lightblue;
        }
        
        #tela_min,
        #tela_calc {
            position: absolute;
            height: 2em;
            width: 27.5em;
            box-sizing: border-box;
        }
        
        #tela_calc {
            border: 0 none;
            outline: 0;
        }
        
        #tela_max {
            display: block;
            height: 3em;
            width: 23em;
            box-sizing: border-box;
            position: absolute;
            top: 2em;
            text-align: right;
            padding-right: 1em;
            padding-top: 0.5em;
        }
        
        .sp1 {
            font-size: 2em;
            width: 11.39em;
            text-align: right;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="f_calc"></div>
    <div id="kalkulatori">
        <div id="tela">
            <form name='calc'>
                <div id="tela_min"><input type='text' readonly='Number' value="" id="tela_calc" cols="30" rows="10" name="txt"> </div>
                <div id="tela_max"><input type="text" id="sp1" class="sp1" readonly="Number" value="" name="numb"></div>
            </form>
        </div>
        <div id="teclas">
            <section id="s1">
                <button id="bc" onclick="document.calc.numb.value=''">C</button>
                <button id="bce" onclick="inserirnumero()">CE</button>
            </section>

            <section id="s2">
                <button id="n7" onclick="kalkulatori.digitos(kalkulatori.numeros[7])">7</button>
                <button id="n8" onclick="kalkulatori.digitos(kalkulatori.numeros[8])">8</button>
                <button id="n9" onclick="kalkulatori.digitos(kalkulatori.numeros[9])">9</button>
            </section>

            <section id="s3">
                <button id="n4" onclick="kalkulatori.digitos(kalkulatori.numeros[4])">4</button>
                <button id="n5" onclick="kalkulatori.digitos(kalkulatori.numeros[5])">5</button>
                <button id="n6" onclick="kalkulatori.digitos(kalkulatori.numeros[6])">6</button>
            </section>

            <section id="s4">
                <button id="n1" onclick="kalkulatori.digitos(kalkulatori.numeros[1])">1</button>
                <button id="n2" onclick="kalkulatori.digitos(kalkulatori.numeros[2])">2</button>
                <button id="n3" onclick="kalkulatori.digitos(kalkulatori.numeros[3])">3</button>
            </section>

            <section id="s5"><button id="n0" onclick="kalkulatori.digitos(kalkulatori.numeros[0])">0</button></section>

            <section id="s6">
                <div id="divisao"><button id="b_divisao" onclick="kalkulatori.digitos_simb(kalkulatori.simbols[3])"><span>/</span></button></div>
                <div id="multp"><button id="b_multp" onclick="kalkulatori.digitos_simb(kalkulatori.simbols[2])"><span>*</span></button></div>
                <div id="subtr"><button id="b_subtr" onclick="kalkulatori.digitos_simb(kalkulatori.simbols[1])"><span>-</span></button></div>
                <div id="soma"><button id="b_soma" onclick="kalkulatori.digitos_simb(kalkulatori.simbols[0])"><span>+</span></button></div>
                <div id="igual"><button id="b_igual" onclick="kalkulatori.resultado()"><span>=</span></button></div>
            </section>
        </div>
    </div>

    <script type="text/javascript">
        function inserirnumero() {
            document.calc.numb.value = '0';
            document.calc.txt.value = '';
        };

        const calculadora = {
            numeros: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            simbols: ['+', '-', '*', '/', '='],

            memoria: [],
            memoria_curta: '',
            digitos: function(x) {
                document.calc.numb.value += x;
                this.memoria_curta += '' + x;
                console.log('valor anterior da memoria curta', this.memoria_curta);

            },
            digitos_simb: function(x) {
                document.calc.numb.value += x;
                this.memoria.push(this.memoria_curta);
                this.memoria.push(x);
                this.memoria_curta = '';
                console.log(this.memoria);
                console.log('valor da memoria curta:', this.memoria_curta);
            },




            resultado: function() {

                this.memoria.push(this.memoria_curta);

                for (i = 0; i <= this.memoria.length; i++) {
                    if (this.memoria[i] === this.simbols[0]) {
                        let soma = Number(this.memoria[i - 1]) + Number(this.memoria[i + 1]);
                        document.calc.numb.value = soma;

                        this.memoria_curta = soma;
                        console.log(this.memoria);
                    }
                    if (this.memoria[i] === this.simbols[1]) {
                        let soma = Number(this.memoria[i - 1]) - Number(this.memoria[i + 1]);
                        document.calc.numb.value = soma;

                        this.memoria_curta = soma;
                        console.log(this.memoria);
                    }
                    if (this.memoria[i] === this.simbols[2]) {
                        let soma = Number(this.memoria[i - 1]) * Number(this.memoria[i + 1]);
                        document.calc.numb.value = soma;

                        this.memoria_curta = soma;
                        console.log(this.memoria);
                    }
                    if (this.memoria[i] === this.simbols[3]) {
                        let soma = Number(this.memoria[i - 1]) / Number(this.memoria[i + 1]);
                        document.calc.numb.value = soma;

                        this.memoria_curta = soma;
                        console.log(this.memoria);
                    }


                };
            }

        };
    </script>

</body>

</html>