<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e74c3c;
            font-family: "Monteserrat";
        }
        
        .color {
            margin-top: 300px;
            text-align: center;
        }
        
        #hex {
            display: block;
            color: white;
            font-size: 40px;
            text-transform: uppercase;
        }
        
        .color button {
            background: none;
            outline: none;
            color: white;
            border: 3px solid white;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="color">
        <span id="hex">#e74c3c</span>
        <button>Get New Color</button>
    </div>
    <script type="text/javascript">
        function getNewColor() {
            var symbols, color;
            symbols = "123456789ABCDEF";
            color = "#";
            for (var i = 0; i < 6; i++) {
                color = color + symbols[Math.floor(Math.random() * 16)];
            }
            document.body.style.background = color;
            document.getElementById("hex").innerHTML = color;
        }
    </script>
</body>

</html>