<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="1.css">
    <style>
        :root{   

            --transX: "0";
            --transY: "0";
        }
        .container{
            padding: 20px 5%;
        }
        .field{
            width: 100%;
            height: 500px;
            border: solid 2px blue;
            position: relative;
        }
        .inputs{
            width: 60%;
            margin: 0px auto;
            border: solid 2px blue;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content:space-around;
        }
        button{
            width: 160px;
            margin: 0 10px;
            height: 70px;
            background-color: rgb(155, 227, 255);
            color: green;
            border: blue 2px solid;
        }
        .square{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            position:absolute;
            background-color:aqua;
        }
        #square1{
            left: 0; top: 0;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes bottom{
            100%{top: 100%;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes top{
            100%{top: 0;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes right{
            100%{left: 100%;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes left{
            100%{left: 0;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes bottom-left{
            100%{left: 0;top: 100%;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes bottom-right{
            100%{left: 100%;top: 100%;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes top-left{
            100%{left: 0;top: 0;transform: translateX(var(--transX)) translateY(var(--transY))}
        }
        @keyframes top-right{
            100%{left: 100%;top: 0;transform: translateX(var(--transX)) translateY(var(--transY))}
        }

        /* მესამე ამოცანა */
        #square3{
            left: 0; top: 0;
            animation-iteration-count: infinite !important;
            animation-direction: alternate !important;
            animation: strechX 4s, strechY 5s;
        }
        @keyframes strechX{
            from{width:80px}
            to{width:100%}
        }
        @keyframes strechY{
            from{height:80px}
            to{height:500px}
        }

        /* მეოთხე ამოცანა */
        #square4{
            left: 0; top: 0;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-name: move-around-edges;
        }
        @keyframes move-around-edges{
            0%{left: 0;top: 0;transform: translate(0,0);}
            25%{left: 100%;top: 0;transform: translate(-100%,0);}
            50%{left: 100%;top: 100%;transform: translate(-100%,-100%);}
            75%{left: 0;top: 100%;transform: translate(0,-100%);}
            100%{left:0;top: 0;transform: translate(0,0);}
        }

        /* მერვე ამოცანა */
        .circle{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }
        input{
            height: 25px;
            border-color: blue;
            padding-left: 10px;
        }
        label{
            color: blue;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="field">
            <div class="square" id="square1"></div>
        </div>
        <div class="inputs">
            <button onclick="b1()">ქვემოთ</button>
            <button onclick="b2()">ზემოთ</button>
            <button onclick="b3()">მარცხნივ</button>
            <button onclick="b4()">მარჯვნივ</button>
            <button onclick="b5()">ქვემოთ-მარცხნივ</button>
            <button onclick="b6()">ქვემოთ-მარჯვნივ</button>
            <button onclick="b7()">ზემოთ-მარცხნივ</button>
            <button onclick="b8()">ზემოთ-მარჯვნივ</button>
        </div>
    </div>
    <script>
        box = document.getElementById("square1")
        root = document.documentElement;
        transX = "0"
        transY = "0"

        //ზემოთ
        function b1(){
            transY = "-100%"
            transCSS()
            box.style.animationName = "bottom"
            setTimeout(function(){
                box.style.top = "100%"
                trans()
            },5000)
        }
        //ქვემოთ
        function b2(){
            transY = "0"
            transCSS()
            box.style.animationName = "top"
            setTimeout(function(){
                box.style.top = "0"
                trans()
            },5000)
        }
        //მარცხნივ
        function b3(){
            transX = "0"
            transCSS()
            box.style.animationName = "left"
            setTimeout(function(){
                box.style.left = "0"
                trans()
            },5000)
        }
        //მარჯვნივ
        function b4(){
            transX = "-100%"
            transCSS()
            box.style.animationName = "right"
            setTimeout(function(){
                box.style.left = "100%"
                trans()
            },5000)
        }
        //ქვემოთ-მარცხნივ
        function b5(){
            transX = "0"
            transY = "-100%"
            transCSS()
            box.style.animationName = "bottom-left"
            setTimeout(function(){
                box.style.left = "0"
                box.style.top = "100%"
                trans()
            },5000)
        }
        //ქვემოთ-მარჯვნივ
        function b6(){
            transX = "-100%"
            transY = "-100%"
            transCSS()
            box.style.animationName = "bottom-right"
            setTimeout(function(){
                box.style.left = "100%"
                box.style.top = "100%"
                trans()
            },5000)
        }
        //ზემოთ-მარცხნივ
        function b7(){
            transX = "0"
            transY = "0"
            transCSS()
            box.style.animationName = "top-left"
            setTimeout(function(){
                box.style.left = "0"
                box.style.top = "0"
                trans()
            },5000)
        }
        //ზემოთ-მარჯვნივ
        function b8(){
            transX = "-100%"
            transY = "0"
            transCSS()
            box.style.animationName = "top-right"
            setTimeout(function(){
                box.style.left = "100%"
                box.style.top = "0"
                trans()
            },5000)
        }

        //ცვლის CSS-ში translate ცვლადებს ანიმაციისთვის
        function transCSS(){
            root.style.setProperty("--transX",transX)
            root.style.setProperty("--transY",transY)
        }

        //ცვლის translate ატრიბუტებს რომ დარჩეს ანიმაციის შემდეგ
        function trans(){
            box.style.transform = "translateX("+transX+") translateY("+transY+")"
        }
    </script>
</body>
</html>