<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: fixed;
        }
    div.moedani{
        height: 500px;
        width: 500px;
        border: solid 1px;
        background-color: gray;
        margin: auto;
        
    }
    div.wre1{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: blue;
        
    }
    div.wre2{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: red;
        margin-left: 30px;
    }
    div.wre3{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: yellow;
        margin-left: 60px;
    }
    div.wre4{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: orange;
        margin-left: 90px;
    }
    div.wre5{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: green;
        margin-left: 120px;
    }
    div.wre6{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: palegoldenrod;
        margin-left: 150px;
    }
    div.wre7{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: purple;
        margin-left: 180px;
    }
    div.wre8{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: gold;
        margin-left: 210px;
    }
    div.wre9{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: lavender;
        margin-left: 240px;
    }
    div.wre10{
        height: 20px;
        width: 20px;
        border-radius:50%;
        border: solid 1px;
        position: flex;
        background-color: aliceblue;
        margin-left: 270px;
    }


    </style>
</head>
<body>
    <div class="moedani" id="conteiner">
        <div class="wre1" id="circle"></div>
        <div class="wre2" id="circle"></div>
        <div class="wre3" id="circle"></div>
        <div class="wre4" id="circle"></div>
        <div class="wre5" id="circle"></div>
        <div class="wre6" id="circle"></div>
        <div class="wre7" id="circle"></div>
        <div class="wre8" id="circle"></div>
        <div class="wre9" id="circle"></div>
        <div class="wre10"id="circle"></div>
    </div>
    <script>
        var circle =document.getElementById("circle");
        var conteiner = document.getElementById("conteiner");

        var circleBottom = 0;
        function anim(e){
            if(e.keyCode == 38){
                circleBottom += 2;
                circle.style.bottom = circleBottom + "px";
                if(circleBottom >= 500){
                    circleBottom -= 2;
                }

            }
            if(e.keyCode == 40){
                circleBottom -= 2;
                circle.style.bottom = circleBottom + "px";
                if(circleBottom <= 0){
                    circleBottom +=2;
                }
            }
        }
        document.onkeydown =anim;
    </script>
</body>
</html>