<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border:solid #848484;
            text-align: center;
            height: 600px;
            width: 900px;
        }
        table{
            border: solid 1px;
            width: 450px;
            height: 400px;
            margin: 10%;
            margin: auto;
        }
        td{
            border: solid 1px;
        }
    </style>

</head>
<body>
    <section>
        <h3>ცხრილი</h3>
        <table>
            <tr>
                <td colspan="8" style="background-color: #7dffd7;">
                    
                </td>

            </tr>
            <tr>
                <td rowspan="6" style="background-color: #e3b784" >
                    
                </td>
                <td colspan="6"style="background-color: #7dffd7;">
                    
                </td>
                <td rowspan="6" style="background-color: #e3b784">
                    
                </td>
            </tr>
            <tr>

                <td rowspan="4" style="background-color: #e3b784">
                    
                </td>
                <td colspan="4" style="background-color: #7dffd7;">
                    
                </td>
  
                <td rowspan="4" style="background-color: #e3b784">
                    
                </td>

            </tr>
            <tr>
                <td rowspan="2" style="background-color: #e3b784">
                    
                </td>
                <td style="background-color:  #fe0000">
                    
                </td>
                <td style="background-color: #0003fa;">
                    
                </td>
                <td rowspan="2" style="background-color: #e3b784">
                    
                </td>


            </tr>
            <tr>

                <td style="background-color: #008403;">
                    
                </td>
                <td style="background-color: #fffd0a;">
                    
                </td>


            </tr>
            <tr>
                <td colspan="4"style="background-color: #7dffd7;">
                    
                </td>



            </tr>
            <tr>

                <td colspan="6" style="background-color: #7dffd7;">
                    
                </td>


            </tr>
            <tr>
                <td colspan="8" style="background-color: #7dffd7;">
                    
                </td>

            </tr>
        </table>
    </section>
</body>
</html>