<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            border: solid 2px #008001;
            width: 1050px;
            height: 150px;
            background-color: #008001;
            
        }
        div.b{
            border: solid 1px #33b5e6;
            width: 150px;
            background-color: #33b5e6;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        div.c{
            border: solid 1px #33b5e6;
            width: 150px;
            background-color: #33b5e6;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        div.d{
            border: solid 1px #33b5e6;
            width: 150px;
            background-color: #33b5e6;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        div.e{
            border: solid 1px #33b5e6;
            width: 150px;
            background-color: #33b5e6;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        div.f{
            border: solid 1px #33b5e6;
            width: 150px;
            background-color: #33b5e6;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        div.g{
            border: solid 2px #008001;
            width: 1050px;
            height: 100px;
            background-color: #008001;
            margin-top: 70px;

        }
        p{
            position: absolute;
            margin-left: 200px;
            margin-top: 90px;
            width: 500px;

        }

        h1{
            position: absolute;
            margin-left: 200px;
            margin-top: 30px;
            
        }
        
    </style>
</head>
<body>
    <section>
    <div class="a"><h1 style="color: white; margin-left: 10px; margin-top: 50px;" >საქართველო</h1></div>
        <h1>საქართველო</h1>
        <p>
            საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, 
            შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი,
            სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. 
            ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს,
            თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
        </p>
    <div class="b"><span style="color: white;margin-left:  10px;">ქართლი</span></div>
    <div class="c"><span style="color: white;margin-left:  10px;">კახეთი</span></div>
    <div class="d"><span style="color: white;margin-left:  10px;">იმერეთი</span></div>
    <div class="e"><span style="color: white;margin-left:  10px;">გურია</span></div>
    <div class="f"><span style="color: white;margin-left:  10px;">სამეგრელო</span></div>
    <div class="g" style="color: white;" ><h4 style="margin-left: 420px; margin-top: 40px;"> ყველა ულება დაცულია</h4</div>
</section>
</body>
</html>