<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-size:bold;
        }
        section{

            border:solid 2px ;
            text-align: center;
            height: 500px;
            width: 1050px;
            background-color: #c0c0c0;
            margin:auto; 
            box-sizing: border-box;

        }
        div{
            position: absolute;
            
        }
        div.Palmebi{
            margin-left: 886px;
        }
        div.Tovli{
            margin-top: 165px;
        }
        div.Shemodgoma{
            margin-left: 882px;
            margin-top: 165px;
        }
        div.chitebi1{
            margin-left: 200px;
            margin-top: 60px;

            
        }
        div.palmebi1{
            margin-left: 250px;
            margin-top: 110px;
        }
        div.shemodgoma1{
            margin-left: 290px;
            margin-top: 160px;
        }
        div.tovli1{
            padding: 1020px;
            margin-left: 190px;
        }
        div.chitebi2{
            margin-top: 40px;
            margin-left: 550px;
        }
        div.palmebi2{
            margin-left: 600px;

            
            
        }
    </style>
</head>
<body>
    <h3 style="text-decoration: solid;"> position z-index</h3>
    <section>
        <div class="chitebi"><img src="img2.jpeg" alt=""></div>
        <div class="Palmebi"><img src="img4.jpeg" alt=""></div>
        <div class="chitebi1"><img src="img2.jpeg" alt=""></div>
        <div class="palmebi1"><img src="img4.jpeg" alt=""></div>
        <div class="shemodgoma1"><img src="img3.jpeg" alt=""></div>
        <div class="tovli1"></div><img src="img1.jpeg" alt="">
        <div class="chitebi2"><img src="img2.jpeg" alt=""></div>
        <div class="palmebi2"><img src="img4.jpeg" alt=""></div>
        <div class="shemodgoma2"><img src="img3.jpeg" alt=""></div>
        <div class="tovli2"></div><img src="img1.jpeg" alt="">
        <div class="Tovli"><img src="img1.jpeg" alt=""></div>
        <div class="Shemodgoma"><img src="img3.jpeg" alt=""></div>
    </section>
</body>
</html>