<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        section{
            border:solid 2px ;
            text-align: center;
            height: 500px;
            width: 900px;
        }
        div.r{
            width: 125px;
            height: 125px;
            background-color: #fe0000;
            margin-top: 4%;
            margin-left: 4%;
            position: absolute;
        }
        div.g{
            width: 125px;
            height: 125px;
            background-color: #008001;
            margin-left: 9%;
            margin-top: 9%;
            position: absolute;

        }
        div.b{
            width: 125px;
            height: 125px;
            background-color: #0000fe;
            margin-left: 14%;
            margin-top: 14%;
            position: absolute;
   
        }
        div.y{
            width: 125px;
            height: 125px;
            background-color: #fed700;
            margin-left: 19%;
            margin-top: 19%;
            position: absolute;

        }
        
    </style>
</head>
<body>
    <section>
        <div class="r"></div>
        <div class="g"></div>
        <div class="b"></div>
        <div class="y"></div>
    </section>
</body>
</html>