<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div-1{
            position: absolute;
            border: solid 2px #b6b6b6;
            width: 200px;
            height: 200px;
            margin-top: 300px;
        }
        div-2{
            position: absolute;
            border: solid 2px #b6b6b6;
            width: 200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 300px;
        }
        div-3{
            position: absolute;
            border: solid 2px #b6b6b6;
            width: 200px;
            height: 200px;
            margin-left: 600px;
            margin-top: 300px;
        }

        table{
            border: solid 1px #e0e0e0;
            background-color: #e0e0e0;
            width: 400px;
            height: 200px;
            margin: 10%;
            margin-top: 100px;
            
        }

        table,tr,th,td{
            border: solid 2px;
            border-collapse: collapse;
        }


    </style>
</head>
<body>
    <div>
        <div-1>
            <div-1-2></div-1-2>
        </div-1>
        <div-2>
            <div-2-2></div-2-2>
        </div-2>
        <div-3>
            <div3-3></div3-3>
        </div-3>
    </div>


    <section>
        <table>
            <tr>
                <td rowspan="2">
                    
                </td>
                <td colspan="2" >
                    
                    avarage
                </td>
                <td rowspan="2">


                    Red eyes
                </td>
            </tr>
            <tr>

                <td>
                    Height
                </td>
                <td>
                    Weight
                </td>

            </tr>
            <tr>
                <td>
                    Males
                </td>
                <td>
                    1.9
                </td>
                <td>
                    0.003
                </td>
                <td>
                    40%
                </td>
            </tr>
            <tr>
                <td>
                    Famales
                </td>
                <td>
                    1.7
                </td>
                <td>
                    0.002
                </td>
                <td>
                    43%
                </td>
            </tr>
            
        </table>
    </section>
</body>
</html> 