<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: serif;
        }
        
        section {
            border: solid 2px #a9abab;
            margin: auto;
            width: 900px;
        }
        
        .header {
            height: 80px;
            background-color: #53a7f9;
            color: white;
            font-size: 20px;
            display: flex;
        }
        
        .footer {
            height: 80px;
            background-color: #0366c0;
            color: white;
            font-size: 20px;
            display: flex;
        }
        
        .tani_1 {
            width: 600px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        .main-content {
            width: 300px;
            height: 200px;
            color: white;
            font-size: 20px;
            background-color: #70c042;
            display: flex;
            margin: 2.5px;
            padding: 2.5px;
        }
        
        .sidebar {
            width: 150px;
            background-color: #b36be2;
            height: 200px;
            color: white;
            font-size: 20px;
            display: flex;
            margin: 2.5px;
            padding: 2.5px;
        }
        
        .tani_2 {
            width: 600px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        .twin {
            background-color: #f3901b;
            margin: 2.5px;
            padding: 2.5px;
            height: 120px;
            width: 225px;
            color: white;
            font-size: 20px;
            display: flex;
        }
        
        span {
            margin-top: 25px;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <div class="header"><span>.header</span>
        </div>
        <div class="tani_1">
            <div class="main-content"><span style="margin-top: 90px; margin-left: 90px;">.main-content</span></div>
            <div class="sidebar"><span style="margin-top: 90px; margin-left: 35px;">.sidebar</span></div>
        </div>
        <div class="tani_2">
            <div class="twin"><span style="margin-top: 50px; margin-left: 90px;">.twin</span></div>
            <div class="twin"><span style="margin-top: 50px; margin-left: 90px;">.twin</span></div>
        </div>

        <div class="footer"><span>.footer</span></div>
    </section>
</body>

</html>