<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            display: flex;
        }
        
        section.pirveli {
            width: 410px;
            height: 500px;
        }
        
        header {
            background-color: #8d43b3;
            border-radius: 5px;
            width: 400px;
            height: 200px;
            margin: 5px;
            padding: 1px;
        }
        
        main {
            display: flex;
        }
        
        .mwvane_kvadrati {
            border-radius: 5px;
            background-color: #2aa650;
            width: 200px;
            height: 150px;
            margin: 5px;
            padding: 1px;
        }
        
        .cisferi_martkutxedi {
            background-color: #58aae8;
            border-radius: 5px;
            height: 30px;
            margin: 5px;
            padding: 1px;
            width: 188px;
        }
        
        .witeli_otxkutxedi {
            background-color: #e74e33;
            border-radius: 5px;
            height: 113px;
            margin: 5px;
            padding: 1px;
            width: 188px;
        }
        
        footer.pirveli {
            border-radius: 5px;
            background-color: #2aa650;
            height: 70px;
            margin: 5px;
            padding: 1px;
            width: 400px;
        }
        
        .mwvane {
            border-radius: 5px;
            width: 200px;
            background-color: #2aa650;
            height: 300px;
            margin: 5px;
            padding: 1px;
        }
        
        .cisferi {
            background-color: #58aae8;
            border-radius: 5px;
            height: 70px;
            margin: 5px;
            padding: 1px;
            width: 188px;
        }
        
        .witeli {
            background-color: #e74e33;
            border-radius: 5px;
            height: 222px;
            margin: 5px;
            padding: 1px;
            width: 188px;
        }
        
        footer.meore {
            border-radius: 5px;
            width: 400px;
            background-color: #8d43b3;
            height: 132px;
            margin: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <section class="pirveli">
            <header></header>
            <main class="pirveli">
                <div class="mwvane_kvadrati"></div>
                <div class="ori_obieqti">
                    <div class="cisferi_martkutxedi"></div>
                    <div class="witeli_otxkutxedi"></div>
                </div>

            </main>
            <footer class="pirveli"></footer>
        </section>
        <section class="meore">
            <main class="meore">
                <div class="mwvane"></div>
                <div class="ori_obieqti_2">
                    <div class="cisferi"></div>
                    <div class="witeli"></div>
                </div>
            </main>
            <footer class="meore"></footer>
        </section>
    </div>
</body>

</html>