<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes animationn {
        from {
            background-color: black;
            margin-right: 1100px;
        }
        to {
            background-color: red;
            margin-left: 1100px;
        }
    }
    
    .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        animation-name: animationn;
        animation-duration: 4s;
        animation-iteration-count: 6;
        animation-direction: alternate;
    }
</style>

<body>
    <div class="conteiner">
        <div class="box">

        </div>
    </div>
</body>

</html>