<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            border: solid 1px black;
            width: 600px;
            height: 200px;
            margin: auto;
            align-items: center;
        }
        
        .martkutxedi {
            width: 500px;
            height: 100px;
            display: flex;
            background-color: #c0c0c0;
            align-items: center;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .otxkutxedi {
            border: solid 2px #ff0000;
            background-color: #008000;
            width: 80px;
            height: 30px;
            margin: 10px;
            padding: 1px;
            align-self: center;
        }
        
        @media screen and (min-width: 600px) {
            .otxkutxedi {
                width: 100%;
                background-color: #ff0000;
                flex-direction: column;
                border: solid 2px green;
            }
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="martkutxedi">
            <div class="otxkutxedi"></div>
            <div class="otxkutxedi"></div>
            <div class="otxkutxedi"></div>
            <div class="otxkutxedi"></div>
            <div class="otxkutxedi"></div>
        </div>

    </div>
</body>

</html>