<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
</head>
<body>
    <h1>task1</h1>
    <div style="border: solid 1px black; width: 300px;margin: auto;">
    <h1>Head 1 - Georgia</h1>
    <h2>Head 2 - Georgia</h2>
    <h3>Head 3 - Georgia</h3>
    <h4>Head 4 - Georgia</h4>
    <h5>Head 5 - Georgia</h5>
    <h6>Head 6 - Georgia</h6>
</div>

    <h1>task2</h1>
    <div style="background-color: yellow; border: solid 1px black; width: 500px; margin: auto;">
    <p>
        <h1>ლორემ</h1>
        ლორემ იპსუმ შევუერთდით ბერლინშიც ხანძარმა წყლები ზაზა დანტონი დაუფიქრებლად ჩამოაგდო,
        აპოლინერი შუშხუნები. გათავდი ბერლინშიც გასატარებლად დაიხიოთ მოუვიდეს ადიოდა. 
        დანტონი ბერლინშიც რუთიც ბატონსა ბიძინაზე, არმია, ათხოვა საცოდავი შეურაცხყვეს, მეტყობა, 
        ბოროტმოქმედებად გასატარებლად ზაზა შემოგვთავაზეს. მებრძოლთა ბღარძუნი უმოკლდებოდა 
        საპასუხო ბიძინაზე, ბოროტმოქმედებად, ბებიებსა გეყოფოდეს, ავირჩიეო, ხალიჩაზედ გაუღიმე 
        ცხოვრებას ადიოდა აპოლინერი დაგვეხმარები. ამოიჩრიდა შეაჯგუფა საყელოს იაკუტიელმა 
        ჯაყოი მებრძოლთა. ხანძარმა საყელოს ვამჯობინე,
    </p>
</div>

    <h1>task3</h1>
    <div style="border: solid 1px #123456; background-color: #123456;  height: 200px;width: 30%; text-align: center; line-height: 900%;margin: auto;">
        <p style="color: white;">ლურჯი ფონი და თეთრი ფერის ტექსტი</p>
</div>

    <h1>task4</h1>



        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>პირადი გვერდი</title>
    </head>

        <div class="gray-box" style="background-color: gray; color: blue; height: 800px; display: flex; align-items: center; justify-content: center; width: 800px; margin: auto;">
            <p>
                <br>
                <span>სახელი: <strong><span style="color: black; font-size: 20px;">ლუკა</span></strong></span>
                <br>
                <span>გვარი: <strong><span style="color: green; font-size: 20px;">ჩემია</span></strong></span>
                <br>
                <span>ასაკი: <span style="font-size: 12px; font-weight: bold;">19</span></span>
                <br>
                <span>ჰობი: <span style="font-size: 19px; font-weight: bold;">პროგრამირება</span></span>
            </p>
        </div>
        <style>
            #bulletpoint{
                color: green;
            }
            #bold{
                font-weight: bold;
                font-style: italic;
                
            }
            
            </style>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>კომპიუტერის ნაწილები</title>
                
                
            </head>
                <div style="background-image: url('https://images2.alphacoders.com/941/thumb-1920-941898.jpg'); text-indent: 50px;">
                <h2><span style="font-size: 50px;">კ</span>ომპიუტერის ნაწილები</h2>
                <h4>ძირითადი ნაწილები</h4>
                <div style="text-indent: 70px;">
                    <li id="bulletpoint">სისტემური ბლოკი</li>
                    <li id="bulletpoint">მონიტორი</li>
                    <li id="bulletpoint">კლავიატურა</li>
                    <li id="bulletpoint">მაუსი</li>
                </div>
                </div>
                
                <h4 style="text-align: center;">სისტემური ბლოკი</h4>
                <div>
                    <p style="margin-top: 3px;">სამაგიდო პერსონალური კომპიუტერის ბლოკი წარმოადგენს კარკასს.</p>
                    <p style="margin-top: -10px;">რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:</p>
                    
                    <li>დედაპლატა;</li>
                    <li>მიკროპროცესორი;</li>
                    <li>ადაპტერი;</li>
                    <li>დენის წყარო;</li>
                    <li>ოპტიკური დისკ-ამძრავი (CD-ROM);</li>
                    <li>მყარი დისკი;</li>
                    <li>ტაქტური სიხშირის გადამრთველი</li>
                    <li>ოპერატიურლი მეხსიერება;</li>
                    <li>ვიდეობარათი;</li>
                    <li>ქსელის კარტა;</li>
                    <li>ხმის კარტა;</li>
                </div>
            
                <h3 style="margin-top: 10px;">დედაპლატა</h3>
                <div >
                    <p style="margin-top: -20px;">
                        <span id="bold">დედაპლატას</span> უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დაყენებულია პერონალური კომპიუტერის ცენტრალური
                            მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამდენიმე
                            გამთიშელი.
                    </p>
                </div>
                
                <h3 style="margin-top: 10px;">მიკროპროცესორი</h3>
                <div>
                <p style="margin-top: -20px;">
                  მიკროპროცეოსრი (ბერძ.mikros და ნიშნავს "პატარას") მინიატურული ელექრონულ-გამომთვლელი მანქანაა. რეალიზებული ერთი 
                  ზედიდი ინეგრირებული სქემით, ზესუფტა სილიციუმის ერთი კრისტალით რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით
                  დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა მსოფლიოში სხვადასხვბა ფირმების მიერ გამოშებული დანიშნელების ცენტრალური
                  მიკროპროცესორის ტიპები.  
                </p>
                </div>
            
                <h3 style="margin-top: 10px;">კვების ბლოკი</h3>
                <div>
                <p style="margin-top: -20px;">
                  კვების ბლოკი ცლადი დენის გარდაქმნის ძაბვის(12.5ვ) მუდმივი დენად. კვების ბლოკის ელექტონული სექმა უზრუნველყოფილ
                  ბლოკის გამოსავალზე ძაბვსი სტაბილურობას, ელექტორო ქსელსში ცვლადების 180-22- დარგლებში.
                </p>
                </div>
            
            
                <h3 style="text-align: center;">მონიტორი</h3>
                <div>
                <p>
                    მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.
            
                    ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. 
                    უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს 
                    წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, 
                    რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.
                    
                    არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.
                    
                    უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.
                    
                    თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, დასაწყისში ოპერაციულ 
                    სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმში.  
                </p>
                </div>
               
            
                
                <style>
                    #bullet{
                        list-style-type: circle;
                    }
                    
                    
                    
                    </style>

                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>საქართველო</title>
                        
                    </head>
                    <div style="background-image: url('https://cdn.wallpapersafari.com/1/21/Y8lpTh.jpg'); text-indent: 50px;">
                        <h1 style="color: green;">საქართველოს კუთხეები</h1>
                        <div>
                        
                        <li id="bullet"><a href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9B%E1%83%94%E1%83%A0%E1%83%94%E1%83%97%E1%83%98" 
                            target="_blank">
                            იმერეთი</a></li>
                    
                    
                        <li id="bullet"><a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%98" 
                            target="_blank">
                                ქართლი</a></li>
                    
                        <li id="bullet">კახეთი</li>
                        <li id="bullet">სამეგრელო</li>
                        <li id="bullet">გურია</li>
                        <li id="bullet">რაჭა</li>
                        <li id="bullet">აჭარა</li>
                        <li id="bullet">სამცხე-ჯავახეთი</li>
                        <li id="bullet">სვანეთი</li>
                        </div>
                    
                        <h3 style="text-align: center;">საქართველოს შესახებ</h3>
                        <div>
                            <p>
                                <span style="font-weight: bold;">საქართველო</span> (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, 
                                სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და 
                                დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
                    
                                თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული 
                                ქართული სახელმწიფოები კოლხეთი და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; 
                                ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ 
                                ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი 
                                ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.
                            </p>
                    
                            <p>
                                1990 წლის 28 ოქტომბერს საქართველოში ჩატარდა პირველი მრავალპარტიული, დემოკრატიული საპარლამენტო არჩევნები, სადაც დამაჯერებელი გამარჯვება მოიპოვა ეროვნული პოლიტიკური პარტიებისა და ორგანიზაციების მემარჯვენე საარჩევნო ბლოკმა „მრგვალი მაგიდა — თავისუფალი საქართველო“ (სპიკერი: ზვიად გამსახურდია). იმავე წლის 14 ნოემბერს, საქართველოს ახლადარჩეული უზენაესი საბჭოს პირველ სესიაზე უზენაესი საბჭოს თავმჯდომარედ ერთხმად იქნა არჩეული ბ-ნი ზვიად კ. გამსახურდია (1939–1993). იმავე სესიაზე რესპუბლიკას ეწოდა „საქართველოს რესპუბლიკა“, დამტკიცებულ იქნა ახალი სახელმწიფო სიმბოლიკა და სრული სახელმწიფოებრივი დამოუკიდებლობის აღდგენამდე გამოცხადდა გარდამავალი პერიოდი.
                    
                                1991 წლის 31 მარტს საქართველოში ჩატარდა საყოველთაო-სახალხო რეფერენდუმი, რომლის ერთადერთ კითხვას: „გსურთ თუ არა საქართველოს რესპუბლიკის სახელმწიფოებრივი დამოუკიდებლობის აღდგენა 1918 წლის 26 მაისის აქტის საფუძველზე?“ დადებითი პასუხი გასცა ქვეყნის საარჩევნო ხმის უფლების მქონე მოსახლეობის 98 %-მა, მათ შორის აფხაზებმაც. რეფერენდუმის შედეგების საფუძველზე, 1991 წლის 9 აპრილს საქართველოს რესპუბლიკის უზენაესმა საბჭომ მიიღო „საქართველოს სახელმწიფოებრივი დამოუკიდებლობის აღდგენის აქტი“. იმავე დღეს აშშ-ის სენატმა საგანგებო რეზოლუციით [10] ლეგიტიმურად ცნო 31 მარტის რეფერენდუმის შედეგები, რაც წარმოადგენდა საქართველოს დამოუკიდებლობის დე-ფაქტო ცნობას.
                                
                                საქართველოს რესპუბლიკის უზენაესი საბჭოს 1991 წლის 9 აპრილის დამოუკიდებლობის გამოცხადებას მალევე მოჰყვა შედეგი აღიარებების სახით. საქართველოს დამოუკიდებლობა სცნეს: 1991 წლის 27 აგვისტოს — რუმინეთი და მოლდოვა, 30 აგვისტოს — აზერბაიჯანი, 13 სექტემბერს — სომხეთი, 12 დეკემბერს — უკრაინა[11], 16 დეკემბერს — თურქეთი[12], 20 დეკემბერს — ლიეტუვა და მონღოლეთი, 25 დეკემბერს — აშშ, კანადა და ირანი, 26 დეკემბერს — ინდოეთი, ბრაზილია, კუბა, ტაილანდი, 27 დეკემბერს — ჩინეთი, ბელორუსია, სლოვენია, ვიეტნამი, ეგვიპტე, ალჟირი, 28 დეკემბერს — ხორვატია, იორდანია, 30 დეკემბერს — ლიბანი, 31 დეკემბერს — პაკისტანი, 1992 წლის 2 იანვარს — ერაყი, ეთიოპია, ლაოსი და ა.შ., ხოლო 1992 წლის 31 ივლისს გაერთიანებული ერების მორიგ სხდომაზე საქართველოს რესპუბლიკა მიღებულ იქნა მის 179-ე წევრად  
                            </p>
                        </div>
                    
                    
                        <h3 style="text-align: center;">იმერეთის შესახებ</h3>
                        <div>
                            <p>
                                <span style="font-weight: bold;">იმერეთი</span> — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.
                    
                                <p>საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
                                
                                იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის </p>არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა. 
                            </p>
                        </div>
                    
                        <h3 style="text-align: center;">ქართლის შესახაებ</h3>
                        <div>
                            <p>
                                <span style="font-weight: bold;">ქართლი</span> — ყველაზე დიდი ისტორიულ-გეოგრაფიული მხარე აღმოსავლეთ საქართველოში.
                                სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.
                            </p>
                            <ol type="1" style="text-indent: -1px;">
                                <li>ზემო ქართლი - მხარე მტკვრის ზემო დინეაზე მასი შეიოდა ტაო,კლარჯეთ,კოლა არტაანი, შავშვვები, ჯავახეთი, თორი 
                                    ტერმინი შეესაბამება გვიანდელ ხანის "მესხეთს".
                                </li>
                                <li>შიდა ქართლი0 მხარე მტკვრის შუა დინებაზე. ცენტრით ქალაქ გორში. მხარე ჩრდილოეთი ნაწილში
                                    საბჭოთა ხელისუფლების წლებში შეიქმნა სამხრეთ ოსეთის ავტონომიური ოლქი
                                </li>
                                <li>
                                    ქვემო ქართლი- მხარე მტკვრის ქვემო დინებაზე ცვენტრით ქალაქ რუსთავში იგი მოიცავს ისტორიულ მომხმარებელს
                                    თრიალეთით, სომხეთი, სააბარათიანო, დაბანისხვი და სხვა.
                                </li>
                            </ol>
                    
                            <p>
                                ქართლი თავისი ბუნებრივ საზღვრებში მოქცეული წარმოადგენდა ტერიტორიას ხუნანიდან სპერის ზღვამდე და იორ-მტკვრის შესართავიდან ლიხის ქედამდე. აღნიშნული ტერიტორია მალევე ოთხ ნაწილად დაიყო: ზემო ქართლი, შიდა ქართლი (ზენას-სოფლისა), კახეთ-კუხეთი და ქვემო ქართლი. როგორც პოლიტიკურ ერთეულში, სხვა ეთნოგრაფიული მხარეები შედიოდა: ხევი, დვალეთი, ცხრაძმისხევი. ეთნიკურ-გეოგრაფიულად ელინისტური ხანიდან მოყოლებული ქართლი ორ ნაწილად იყოფოდა: ზენა სოფელი და ქვენა სოფელი. სავარაუდოდ ამ ერთეულთა შორის მიჯნა მტკვარზე გადიოდა. მოგვიანებით, ისტორიული ქართლი გეოგრაფიული მდებარეობისა და უმთავრესი მდინარის მტკვრის დინების მიხედვით სამ ნაწილად იყო გაყოფილი:  
                            </p>
                        </div>
                        </div>
                    
                    
                        <style>
                            #bullet{
                                list-style-type: circle;
                            }
                            
                        </style>
                         
                         
                         <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>მენიუ</title>
                        </head>
                        <body style="background-image: url('https://wallpaperaccess.com/full/2901873.png');">
                            
                            <h1 style="text-align: center;">მენიუ</h1>
                            <div style="text-align: center; font-size: large;">
                                <li id="bullet"><a href="https://gitlab.com/luichemo" target="_blank">პირადი გვერდი</a></li>
                                <li id="bullet"><a href="https://btu.edu.ge/" target="_blank">უნივერსიტეტის შესახებ</a></li>
                                <li id="bullet"><a href="C:\Users\tudul\Desktop\BtuFrontEndG6\Lecture2\Davaleba5.html" target="_blank">კომპიუტერის ნაწილების შესახებ</a></li>
                                <li id="bullet"><a href="C:\Users\tudul\Desktop\BtuFrontEndG6\Lecture2\davaleba6.html" target="_blank">საქართველოს კუთხეების შესახებ</a></li>
                                <li id="bullet"><a href="C:\Users\tudul\Desktop\BtuFrontEndG6\Lecture2\Davaleba1.html" target="_blank">გადასვლები</a></li>
                            </div>
                            
                        </body>
                        </html>
                        © 2022 GitHub, Inc.
                        Terms
                        Privacy
                        Security
                        Status
                        Docs
                        Contact GitHub
                        Pricing
                        API
                        Training
                        Blog
                        About
                        
</body>
</html>