<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(2.4).css">
</head>
<body>
    <section>
        <p>ელიფსური კუთხე -border-radius: 50px/15px</p>
        <div class="box1"></div>
        <p>ელიფსური კუთხე -border-radius: 15px/50px</p>
        <div class="box1"></div>
        <p>ელიფსური კუთხე -border-radius: 50%</p>
        <div class="box1"></div>
    </section>
    
</body>
</html>