<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogesalmebit</title>
    <link rel="stylesheet" href="style(1.2).css">
</head>
<body>
    <center>
    <div>
    <p class="t"><h2> მოგესალმებით</h2></p>
    <p class="q"><h6>თქვენთვის სასურველი ვებგვერდის ტექსტი </h6></p>
</div>
</center>
    
</body>
</html>