<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(2.1).css">
</head>
<body>
    <div>
        <h1>border-style თვისება</h1>
        <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
        <p class="dotted">dotted - წერტილოვანი ჩარჩო.</p>
        <p class="dashed">dashed - წყვეტილი ჩარჩო.</p>
        <p class="solid">solid - უწყვეტი ჩარჩო.</p>
        <p class="double">double - ორმაგი ჩარჩო.</p>
        <p class="groove"> goove - ჩაღრმავებული ჩარჩო.</p>
        <p class="ridge">ridge - ამობურცული ჩარჩო.</p>
        <p class="inset">inset - ჩარჩოში ჩაღრმავებული.</p>
        <p class="outset">outset - ჩარჩოში ამობურცული</p>
        <p class="none">none - ჩარჩო არ არის.</p>
        <p class="hidden"> hidden - დამალული ჩარჩო. </p>
        <p class="mix">mix - შერეული ჩარჩო.</p>
    </div>
    
</body>
</html>