<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(1.6).css">
</head>
<body>
    <div>
        <h2>
            სამაგიდო თამაშები თავის მხრივ  შემდეგ ჯგუფებად იყოფა:
        </h2>
        <ul>
            <li>უნივერსაულურიტიპისკომპიუტერები</li>
            <li>სპეციალურიდანიშნულებიკომპიუტერები</li>
            <li>სამაგიდომინი-კომპიუტერები</li>
            <li>სერვერები</li>
        </ul>
    </div>
</body>
</html>