<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(1.5).css">
</head>
<body>
    <div>

    <h1>სასურველი ტექსტი1</h1>
    <h2>სასურველი ტექსტი2</h2>
    <h3>სასურველი ტექსტი3</h3>
</div>
    
</body>
</html>