<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(2.3).css">
</head>
<body>
    <section>
    <p>ოთხი მნიშვნელობა - border-radius: 15px 50 px 30px 5px</p>
    <div class="box1"></div>
    <p>ოთხი მნიშვნელობა - border-radius: 15px 50 px 30px</p>
    <div class="box2"></div>
    <p>ოთხი მნიშვნელობა - border-radius: 15px 50 px</p>
    <div class="box3"></div>
</section>
</body>
</html>