<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="style(1.1).css">
</head>
<body>
    <div>
    <p class="a"><strong> This is a paragraph in normal style</strong></p>
    <p class="b">This is a paragraph in italic style</p>
    <p class="c">This is a paragraph in oblique style</p>
</div>

    
    
</body>
</html>
