<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(2.2).css">
</head>
<body>
    <section>
        <p> border-radius თვისებასაშუალებას გაძლევთ 
        ელემენტს მომრგვალებული კუთხეები დაამატოთ.</p>
        <p>მომრგვალებული კუთხეები
            ფონის მქონე ელემენტისთვის:
        </p>
        <div class="box1">
            მართკუთხედები მომრგვალებული ელემენტისთვის
        </div>   
        <p>მომრგვალებული კუთხეები
            ფონის მქონე ელემენტისთვის:
        </p>
        <div class="box2">
            მართკუთხედები მომრგვალებული ელემენტისთვის
        </div>
        <p>მომრგვალებული კუთხეები
            ფონის მქონე ელემენტისთვის:</p>
        <div class="box3">
            მართკუთხედები მომრგვალებული ელემენტისთვის
        </div>
        
    </section>
</body>
</html>