<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(1.4).css">
</head>
<body>
    <div>
    <h1>ჩემი სტუდენტები</h1>
    <h2>გოგონები</h2>
    <p>
        მარი
        <br>
        თათია
        <br>
        სალომე
    </p>
    <hr class="red">
    <h2>ბიჭები</h2>
    <p>
        გიორგი
        <br>
        ლაშა
        <br>
        გიორგი
    </p>
    <hr class="blue">


</div>
    
</body>
</html>