<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function f1() {
        //     let x = prompt("type number/numbers:  ")
        //     let y = Math.ceil(x);
        //     document.write(y);
        // }
        // f1();


        // function f2() {
        //     let x = prompt("type number/numbers:  ")
        //     let y = Math.floor(x);
        //     document.write(y);
        // }
        // f2();


        // function f3() {
        //     let x = prompt("type number/numbers:  ")
        //     let y = Math.round(x);
        //     document.write(y);
        // }
        // f3();


        // function f4(x, y) {
        //     if (y == true) {
        //         document.write(Math.ceil(x));
        //     } else {
        //         document.write(Math.floor(x));
        //     }
        // }
        // f4(13.5, true)


        // function f5() {
        //     document.write(Math.random() * 1);
        // }
        // f5();


        function f6() {
            max = 50;
            min = 5;
            const result = Math.floor(Math.random() * (max - min) + min);
            document.write(result);
        }
        f6();

        // function f7(a, b) {
        //     const result = Math.random() * (b - a) + a;
        //     document.write(result);
        // }
        // f7(2, 6);


        // function f8(a, b) {
        //     const result = Math.random() * (b - a) + a;
        //     document.write(Math.floor(result));
        // }
        // f8(2, 8);

        // function f9(a, b) {
        //     for (var i = 0; i < 10; i++) {
        //         const result = Math.random() * (b - a) + a;
        //         let x = Math.floor(result);

        //         document.write(x + "<br>");
        //     }
        // }
        // f9(1, 100);


        // function f10(a, b, n) {
        //     n = Math.floor(Math.random() * (b - a) + a);
        //     document.write(n);
        // }
        // f10(1, 100);


        function f11() {
            let randomthing = ["ორშაბათი", "სამშაბათი", "ოთხშაბათი", "ხუთშაბათი", "პარასკევი", "შაბათი", "კვირა"];
            let thing = randomthing[Math.floor(Math.random() * randomthing.length)];
            document.write("<span>" + thing + "</span>");
        }
        f11();


        // function f12() {
        //     let x = document.getElementById("1");
        //     document.write(x);
        // }
        // f12();
    </script>
</body>

</html>