<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="randomStr(5)">ხუთი ასოსგან შემდგარი სიტყვა</button>
    <script>
        function randomStr(string_length) {
            var random_str = " ";
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
            for (var i = 0; i < string_length; i++) {
                random_str += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            document.write(random_str)
        }
    </script>
</body>

</html>