<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 1px;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="f6()">ricxvi</button>
    </div>
    <script>
        function f6() {
            max = 50;
            min = 5;
            const result = Math.floor(Math.random() * (max - min) + min);
            document.write(result);
        }
    </script>
</body>

</html>