<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p style="font-weight: bold; font-style: italic; text-decoration: underline; " id="get">
</p>

<body>
    <script>
        let y;
        y = prompt("შეიყვანეთ ტექსტი: ")
        document.getElementById("get").innerHTML = y
    </script>
</body>

</html>