<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <p id="first"></p>
    <p id="second"></p>
    <p id="third"></p>
    <table style="border:2px solid;" id="forth">
        <br>
        <table style="border:2px solid;" id="fifth">
            <br>

            <table style="border:2px solid;" id="sixth">
                <br>

            </table>
            <table style="border:2px solid;" id="seventh">
                <br>

            </table>


            <table id="eighth">
                <br>
            </table>
            <br>
            <table id="ninth">
            </table>
            <br>
            <table id="tenth">
            </table>
            <br>
            <p id="eleventh"></p>
            <p id="twelfth"></p>
            <p id="thirteenth"></p>
            <p id="fourtheenth"></p>
            <br>
            <table id="fifteenth">
            </table>
            <br>
            <table id="sixtheenth">
            </table>
            <br>
            <table id="seventeenth">
            </table>
            <br>
            <p id="eighteenth"></p>
            <table id="ninteenth">
            </table>
            <table id="twenteenth">
            </table>
            <br>



</body>
<script>
    function first(user) {
        var a = document.getElementById("first");
        a.innerText = user;
        a = a.style.textDecoration = "underline";

    }

    function second(a, b) {
        var text = document.getElementById('second')
        a = parseInt(a)
        b = parseInt(b)
        sum = a + b
        sum = (` ${a} + ${b} = ${sum}`)
        text.innerText = sum
    }

    function third(text, font) {
        var a = document.getElementById("third");
        a.innerText = text;
        a.innerfont = font;
        a.style.fontSize = font + "px"
    }

    function forth(inputlength) {
        var table = document.getElementById('forth')
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var row1 = table.insertRow(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = "first cell";
        cell2.innerHTML = "second cell";
        cell3.innerHTML = "third cell";
        cell4.innerHTML = "forth cell";
        table.style.width = inputlength + 'px'
    }

    function fifth(height) {
        var table = document.getElementById('fifth')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = 'first cell';
        cell2.innerHTML = 'second cell';
        cell3.innerHTML = 'third cell';
        cell4.innerHTML = 'forth cell';
        table.style.height = height + 'px';
    }

    function sixth(height, width) {
        var table = document.getElementById('sixth')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = 'first cell';
        cell2.innerHTML = 'second cell';
        cell3.innerHTML = 'third cell';
        cell4.innerHTML = 'forth cell';
        table.style.height = height + 'px';
        table.style.width = width + '%'
    }

    function seventh(color) {
        var table = document.getElementById('seventh')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = 'first cell';
        cell2.innerHTML = 'second cell';
        cell3.innerHTML = 'third cell';
        cell4.innerHTML = 'forth cell';
        table.style.backgroundColor = color
    }

    function eighth(border_size) {
        var table = document.getElementById('eighth')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = 'first cell';
        cell2.innerHTML = 'second cell';
        cell3.innerHTML = 'third cell';
        cell4.innerHTML = 'forth cell';
        table.style.borderStyle = 'solid'
        table.style.borderWidth = border_size + 'px'
        table.style.borderColor = 'black'
    }

    function ninth(size, color) {
        var table = document.getElementById('ninth')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = 'first cell';
        cell2.innerHTML = 'second cell';
        cell3.innerHTML = 'third cell';
        cell4.innerHTML = 'forth cell';
        table.style.borderStyle = 'solid'
        table.style.backgroundColor = color;
        table.style.borderWidth = size + 'px';
        table.style.width = size + '%'
        table.style.height = size + 'px'


    }

    function tenth(height, width, borderWidth, color) {
        var table = document.getElementById('tenth')
        var row = table.insertRow(0);
        var row1 = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row1.insertCell(0);
        var cell4 = row1.insertCell(1);
        cell1.innerHTML = '1 cell';
        cell2.innerHTML = '2 cell';
        cell3.innerHTML = '3 cell';
        cell4.innerHTML = '4  cell';
        table.style.borderStyle = 'solid'
        table.style.backgroundColor = color;
        table.style.borderWidth = borderWidth + 'px';
        table.style.width = width + '%'
        table.style.height = height + 'px'
    }

    function eleventh() {
        newstr = ""
        for (let i = 1; i < 11; i++) {
            newstr += i + " "
        }
        var text = document.getElementById('eleventh')
        text.innerHTML = newstr

    }

    function twelfth(n) {
        n = parseInt(n)
        newstr = ""
        for (let i = 1; i < n; i++) {
            newstr += i + "<br>"
        }
        var text = document.getElementById('twelfth')
        text.innerHTML = newstr
    }

    function thirteenth(n, m) {
        n = parseInt(n)
        m = parseInt(m)
        newstr = ""
        for (let i = n; i < m; i++) {
            newstr += i + "<br>"
        }
        var text = document.getElementById('thirteenth')
        text.innerHTML = newstr
    }

    function fourtheenth(n, m) {
        n = parseInt(n)
        m = parseInt(m)
        if (m < n) {
            a = n
            n = m
            m = a
        }
        newstr = ""
        for (let i = n; i < m; i++) {
            newstr += i + "<br>"
        }
        var text = document.getElementById('fourtheenth')
        text.innerHTML = newstr
    }

    function fifteenth(row, column) {
        var table = document.getElementById('fifteenth')
        for (let i = 0; i < row; i++) {
            a = table.insertRow(i);
            a.innerHTML = 'test'
            for (let j = 0; j < column - 1; j++) {
                b = a.insertCell(j)
                b.innerHTML = 'test'

            }
        }
    }

    function sixtheenth(row, column) {
        rowcount = 0
        cellcount = 1
        var table = document.getElementById('sixtheenth')
        for (let i = 0; i < row; i++) {
            rowcount += 1
            cellcount = 1
            a = table.insertRow(i);
            a.innerHTML = rowcount + "." + cellcount
            for (let j = 0; j < column - 1; j++) {
                cellcount += 1
                b = a.insertCell(j)
                b.innerHTML = rowcount + "." + cellcount

            }
        }
    }

    function seventeenth(row, column, color, size) {
        rowcount = 0
        cellcount = 1
        var table = document.getElementById('seventeenth')
        for (let i = 0; i < row; i++) {
            rowcount += 1
            cellcount = 1
            a = table.insertRow(i);
            a.innerHTML = rowcount + "." + cellcount
            for (let j = 0; j < column - 1; j++) {
                cellcount += 1
                b = a.insertCell(j)
                b.innerHTML = rowcount + "." + cellcount

            }
            table.style.backgroundColor = color;
            table.style.borderStyle = 'solid'
            table.style.backgroundColor = color;
            table.style.borderWidth = size + 'px';
            table.style.width = size + '%'
            table.style.height = size + 'px'
        }
    }

    function eighteenth(x) {
        morecount = 0
        lesscount = 0
        equals = 0
        x = parseInt(x)
        var sia = new Array(12)
        sia = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        for (let i = 0; i < 12; i++) {
            if (sia[i] < x) {
                lesscount += 1
            } else if (sia[i] > x) {
                morecount += 1
            } else {
                equals += 1
            }
        }
        var text = document.getElementById('eighteenth')
        string = (`less than ${x}-${lesscount} elements \n more  than ${x}-${morecount}  elements \n equals ${x}-${equals} elements`)
        text.innerText = string
    }

    function twenteenth() {
        array = [
            [],
            [],
            [],
            [],
            [],
        ]
        rowcount = 0
        cellcount = 0
        var table = document.getElementById('twenteenth')
        for (let i = 0; i < 5; i++) {
            rowcount += 1
            cellcount = 1
            a = table.insertRow(i);
            for (let j = 0; j < 6; j++) {
                cellcount += 1
                b = a.insertCell(j)
                b.innerHTML = rowcount + cellcount - 1
                array[i][j] = rowcount + cellcount - 1
            }
        }
        console.log(array)
    }
    first('it worked')
    second(1, 2)
    third('again?', 40)
    forth(200)
    fifth(200)
    sixth(200, 20)
    seventh('red')
    eighth(5)
    ninth(40, 'red')
    tenth(100, 25, 10, 'green')
    eleventh()
    twelfth(4)
    thirteenth(1, 4)
    fourtheenth(1, 10)
    fifteenth(5, 5)
    sixtheenth(5, 5)
    seventeenth(5, 5, 'red', 30)
    eighteenth(5)
    twenteenth()
</script>

</html>