<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function array(arr) {
            for (i = 0; i < arr.length; i++){
                for (j = 0;  j< arr[0].length; j++){
                    console.log(arr[i][j]);
                }
            }
        }
        var arr = [[1,2],
                   [3,4],
                   [5,6]];
        printArray(arr) //1 2 3 4 5 6
    </script>
</body>

</html>