<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id='pirveli'>
    </table>
    <br>
    <p id=' mesame '></p>

    <script>
        function pirveli(row, sveti) {
            rowcount = 0
            cellcount = 1
            var table = document.getElementById('pirveli ')
            for (let i = 0; i < row; i++) {
                rowcount += 1
                cellcount = 1
                a = table.insertRow(i);
                a.innerHTML = rowcount + " . " + cellcount
                for (let j = 0; j < sveti - 1; j++) {
                    cellcount += 1
                    b = a.insertCell(j)
                    b.innerHTML = rowcount + ". " + cellcount

                }
            }
        }

        function meore(n) {
            for (let i = 1; i < n; i++) {
                if (i % 2 == 0) {
                    document.write(i)

                }

            }
        }
        pirveli(3, 3)
        meore(20);
    </script>
</body>

</html>