<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        form {
            margin-top: 50px;
            margin-left: 250px;
            border: solid 1px #a6d191;
            width: 800px;
            height: 550px;
            background-color: #effcef;
        }
        
        .inputebi {
            position: absolute;
            padding-top: 2%;
            padding-left: 30px;
        }
        
        .inputebi input {
            border: solid 1px #a6d191;
            font-size: 10px;
            width: 100%;
            padding: 10px 8px;
            border-radius: 5px;
            font-size: 15px;
        }
        
        .inputebi textarea {
            border: solid 1px #a6d191;
            font-size: 10px;
            width: 100%;
            padding: 12px 8px;
            border-radius: 5px;
        }
        
        .sataurebi {
            padding-left: 420px;
            padding-top: 2%;
            font-weight: bold;
            max-width: 300px;
            position: absolute;
        }
        
        .radio {
            position: absolute;
            color: #76cf76;
            margin-top: 82px;
            margin-left: 420px;
        }
        
        .checkbox {
            position: absolute;
            color: #76cf76;
            margin-top: 200px;
            margin-left: 420px;
        }
        
        .dro {
            position: absolute;
            color: #76cf76;
            margin-top: 360px;
            margin-left: 420px;
        }
    </style>
</head>

<body>
    <form action="form.html" method="post">
        <div class="inputebi">
            <input type="text" name="name" placeholder="Name">
            <br><br>
            <input type="email" name="email" placeholder="Email">
            <br><br>
            <input type="number" name="number" placeholder="Phone">
            <br><br>
            <textarea cols="35" rows="8" placeholder="Special notes, concerns, or requirements" style="font-size: 15px;"></textarea>

        </div>
        <div class="sataurebi ">
            <p>What is the best way to reach you?</p>
            <br><br><br>
            <p>Days of the week you are available for appointment:</p>
            <br><br><br><br><br><br>
            <p>Best time of day for your appointment:</p>



        </div>
        <div class="radio">
            <input type="radio" name="op1">Phone
            <br><input type="radio" name="op1">Email
        </div>
        <div class="checkbox">
            <input type="checkbox">monday
            <br>
            <input type="checkbox">Tuesday
            <br>
            <input type="checkbox">Wednesday
            <br>
            <input type="checkbox">Thursday
            <br>
            <input type="checkbox">Friday
        </div>
        <div class="dro">
            <input type="checkbox">Morning
            <br>
            <input type="checkbox">Afternoon
        </div>
        <hr style="width:700px; margin-top:440px; border: solid 1px #a6d191 ; ">
        <button type="submit " style="border: none; background-color: #76cf76; color: white; font-size: 20px; width: 260px; height: 40px; border-radius: 5px; margin-top: 20px; margin-left: 250px; ">Request My Appointment</button>





    </form>
</body>

</html>