<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: grey;
        }
        
        table {
            border: solid 1px;
            width: 1050px;
            height: 650px;
            margin-left: 11%;
        }
        
        table,
        tr,
        th,
        td {
            border: solid 1px;
            border-collapse: collapse;
        }
        
        tr.erti {
            height: 150px;
        }
        
        tr.ori {
            height: 30px;
        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr class="erti">
                <td colspan="10" style="background-image:cover_photo ;">
                    <img src="cover_photo.png" alt="cover_photo" style="width: 1050px; height: 150px;">
                </td>


            </tr>
            <tr class=" ori ">
                <td style="width: 150px; text-align: center;">
                    <a href="">მთავარი</a>
                </td>
                <td style="width: 150px;text-align: center;">
                    <a href="">რეგისტრაცია</a>
                </td>
                <td style="width: 150px;text-align: center;">
                    <a href="">ავტორიზაცია</a>
                </td>
                <td style="width: 150px;text-align: center;">
                    <a href="">კონტაქტი</a>
                </td>
                <td>
                </td>


            </tr>
            <tr class="sami ">
                <td colspan="2" style="height: 35px; ">
                    <a href="">HTML</a>
                </td>

                <td colspan="8" rowspan="8  ">

                </td>
            </tr>
            <tr class="otxi ">
                <td colspan="2" style="height: 35px; ">
                    <a href="">HTML 5</a>
                </td>
            </tr>
            <tr class="xuti ">
                <td colspan="2" style="height: 35px;">
                    <a href="">HTML</a>
                </td>
            </tr>
            <tr class="eqvsi ">
                <td colspan="2" style="height: 35px;">
                    <a href="">HTML</a>
                </td>
            </tr>
            <tr class="shvidi ">
                <td colspan="2" style="height: 35px;">
                    <a href="">HTML</a>
                </td>
            </tr>
            <tr class="rva ">
                <td colspan="2" style="height: 35px;">
                    <a href="">HTML</a>
                </td>
            </tr>
            <tr class="cxra ">
                <td colspan="2" style="height: 35px;">
                    <a href="">HTML</a>
                </td>
            </tr>
            <tr class="ati " style="height: 190px;">
                <td colspan="2">
                    10.1
                </td>




            </tr>
            <tr class="tertmeti ">
                <td colspan="9">
                    11.1
                </td>


                </td>
            </tr>
        </table>
    </section>
</body>

</html>