<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            width: 500px;
            background-color: #ffb6c1;
            border: solid 1px;
            height: 550px;
            margin: 10px auto;
            padding: 10px;
        }
        
        .box {
            width: 410px;
            height: 510px;
            margin: auto;
            border: solid 20px #f4a460;
        }
        
        table {
            border: solid 1px;
            width: 412px;
            height: 420px;
            margin: auto
        }
        
        table,
        tr,
        th,
        td {
            border: solid 1px;
            border-collapse: collapse;
        }
    </style>
</head>


<body>
    <div class="conteiner">
        <div class="box">
            <p style="color: #cd2885; font-size: 20px; font-weight: bold; text-align: center;">FORM REGISTRASI</p>
            <hr style="border: solid 10px #f4a460; margin-top: 20px;">
            <div>
                <table>
                    <tr>
                        <td>
                            <label for="">Nama depan:</label>
                        </td>
                        <td colspan="3">

                            <input type="text" name="name" placeholder="Nama Depan..." style="        border: solid 1px #a6d191;
                            font-size: 10px;
                            width: 90%;
                            padding: 10px 8px;
                            border-radius: 5px;
                            font-size: 15px;">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="">Alamat Email:</label>
                        </td>
                        <td colspan="3">

                            <input type="email" name="name" placeholder="Email Anda..." style="        border: solid 1px #a6d191;
                            font-size: 10px;
                            width: 90%;
                            padding: 10px 8px;
                            border-radius: 5px;
                            font-size: 15px;">
                        </td>


                    </tr>
                    <tr>
                        <td>
                            <label for="">Password:</label>
                        </td>
                        <td colspan="3">

                            <input type="password" name="name" placeholder="password Anda..." style="        border: solid 1px #a6d191;
                            font-size: 10px;
                            width: 90%;
                            padding: 10px 8px;
                            border-radius: 5px;
                            font-size: 15px;">
                        </td>


                    </tr>
                    <tr>
                        <td>
                            Tinggal Lahir:
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            jenis Kelamin:
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Alamat:
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>

                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>