<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        section.Task1{
            
            width: auto;
            height: 550px;
            background-color: #cccccc;
            margin-top:19px;
            margin: auto;
            padding: 10px;  
        }
        p.satauri{
            font-weight: bold;
            text-align: center;
            margin-top: auto;
        }
        table{
            width: 1100px;
            height: 500px;
            border: solid 1px;
            margin-left: 8%;
        }
        table,tr,th,td{
            border: solid 1px;
            border-collapse: collapse;

        }
        td{
            border: solid 1px;

        }
        tr.c{
            height:25px;
        }
        tr.e{
            height:25px;
        }
        tr.f{
            height:25px;
        }
        tr.h{
            height:25px;
        }
        tr.i{
            height:25px;
        }
        tr.d{
            height:75px;
        }
        tr.g{
            height:75px;
        }
        th.red{
            background-color: #ff0000;
        }
        td.green{
            background-color: #00cc00;
            font-style: oblique;
        }
        td.wite{
            background-color: white;

        }
        th.blue{
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    <section class="Task1">
    <p class="satauri">ჩავსვათ 10 სტრიქონი და 12 სვეტიანი ცხრილი და გააფორმეთ შესაბამისად:</p>
    <table>
        <tr class="a">
            <td>cell 1.1</td>
            <td>cell 1.2</td>
            <th colspan="3">cell 1.3 cell 1.4 cell 1.5</th>
            <!-- <td>cell 1.4</td>
            <td>cell 1.5</td> -->
            <td>cell 1.6</td>
            <td>cell 1.7</td>
            <th class="red" rowspan="4">cell 1.8 <br>cell 2.8 <br>cell 3.8 <br>cell 4.8</th>
            <td>cell 1.9</td>
            <td>cell 1.10</td>
            <td>cell 1.11</td>
            <td>cell 1.12</td>
        </tr>
        <tr class="b">
            <td>cell 2.1</td>
            <td>cell 2.2</td>
            <td>cell 2.3</td>
            <td>cell 2.4</td>
            <td>cell 2.5</td>
            <td>cell 2.6</td>
            <td>cell 2.7</td>

            <td>cell 2.9</td>
            <td class="green" colspan="3">cell 2.10 cell 2.11 cell 2.12</td>

        </tr>
        <tr class="c">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="d">
            <td></td>
            <td></td>
            <td class="wite" rowspan="4" colspan="3">cell 4.3 cell 4.4 cell 4.5 
                <br>cell 5.3 cell 5.4 cell 5.5 <br>cell 6.3 cell 6.4 cell 6.5 <br>
                cell 7.3 cell 7.4 cell 7.5  </td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="e">
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="f">
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="g">
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <th class="blue" rowspan="4">cell 7.9 <br> cell 8.9 <br> cell 9.9 <br> cell 10.9 </th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="h">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="i">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="j">
            <td>cell 10.1</td>
            <td>cell 10.2</td>
            <td>cell 10.3</td>
            <td>cell 10.4</td>
            <td>cell 10.5</td>
            <td>cell 10.6</td>
            <td>cell 10.7</td>
            <td>cell 10.8</td>

            <td>cell 10.10</td>
            <td>cell 10.11</td>
            <td>cell 10.12</td>
        </tr>

    </table>
</section>
</body>
</html>