<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.satauri{
            text-align: center;
        }
        table{
            border: solid 1px;
            width: 550px;
            height: auto;
            margin-left: 32%;
        }
        td{
            border: solid 1px;
        }
        tr.maxasiatebeli{
            font-weight: bold;
            text-align: center;
            height: 10px;
        }
        tr.a{
            height: 80px;
        }
        tr.b{
            height: 80px;
        }
        tr.c{
            height: 80px;
        }
        tr.d{
            height: 35px;
            background-color: #008000;
        }

    </style>
</head>
<body>
    <section>
        <p class="satauri">Table Date</p>
        <table>
            <tr class="maxasiatebeli">
                <td>Name</td>
                <td>Count</td>
                <td>Weight</td>
            </tr>
            <tr class="a">
                <td>Apple</td>
                <td>3 Count</td>
                <td>23 T</td>
            </tr>
            <tr class="b">
                <td>Apple</td>
                <td>3 Count</td>
                <td>23 T</td>
            </tr>
            <tr class="c">
                <td colspan="2">1</td>
                
                <td></td>
            </tr>
            <tr class="d">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </section>
</body>
</html>