<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTU</title>
    <style>
        body{
            background-color: #cccccc;
            width: 1330px;
        }
        table{
            border: solid 1px;
            width: 1000px;
            height: 650px;
            margin: 10%;
            margin-top: auto;
        }
        td{
            border: solid 1px;
        }
        tr.Header{
            height: 150px;
        }
        tr.menu{
            height: 10px;
        }
        tr.Footer{
            height: 40px;
        }
        table,tr,th,td{
            border: solid 1px;
            border-collapse: collapse;
        }
        td.menu{
            background-color: #999999;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <tr class="Header">              
                <td colspan="2" >
                    <img src="sabakalavro(1).png" alt="btu_garden" height="160px" width="1000px">
                </td>
                
            </tr>
            <tr >
                <td class="menu"  style="height: 10px; width: 200px; color: blue; ">
                    <a href="https://btu.edu.ge/">მთავარი</a>
                </td>
                <td rowspan="7"  >
                    <p>ბიზნესისა და ტექნოლოგიების უნივერსიტეტი 2016 წლის 16 სექტემბერს დაარსდა. BTU პირველი კერძო მაღალტექნოლოგიური ცენტრია საქართველოში, რომელიც ერთ სივრცეში აერთიანებს რეგიონალურ ტექნოლოგიურ ჰაბს, ბიზნეს აქსელერატორს, კვლევით ცენტრს, ხელოვნური ინტელექტის ლაბორატორიას, ბლოკჩეინ ლაბორატორიას, კიბერუსაფრთხოების ლაბორატორიას, გადამზადების ცენტრს, განახლებადი ენერგიების ლაბორატორიას, Android & iOS ლაბორატორიას, ინდუსტრია 4.0 ლაბს და სხვ.

                        უნიკალური საგანმანათლებლო პროგრამებით, ინოვაციების ხელშეწყობით, სამეწარმეო ეკოსისტემის ფორმულირებითა და თანამედროვე ციფრული ტექნოლოგიების სასწავლო პროცესში ინტეგრირებით, ჩვენ სრულიად განსხვავებულ, დასავლური სტანდარტების შესაბამის საგანმანათლებლო სივრცეს წარმოვადგენთ საქართველოში.
                        ჩვენ გვაქვს ამბიცია და ყველა საჭირო რესურსი იმისათვის, რომ მივცეთ სტუდენტებს მოტივაცია და შესაძლებლობა გახდნენ კონკურენტუნარიანი ძალა არა მხოლოდ ადგილობრივ, არამედ საერთაშორისო ბაზარზეც</p>
                        <img src="ab81a423-d9f9-445e-bca7-a8ab38e39eaa.jpg" alt="logo" height="200px" width="200px">
                </td>
            </tr>
            <tr >
                <td class="menu" style="height: 10px; width: 200px; color: blue;">
                    <a href="https://btu.edu.ge/siakhleebi/warmatebis-ist/">ისტორია</a>
                </td>
            </tr>
            <tr >
                <td class="menu"  style="height: 10px; width: 200px; color: blue;">
                    <a href="https://btu.edu.ge/chven-shesakheb/">სკოლა</a>
                </td>
            </tr>
            <tr>
                <td class="menu" style="height: 10px; width: 200px; color: blue;">
                    <a href="https://btu.edu.ge/?s=%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%95%E1%83%9D%E1%83%91%E1%83%90">აქტივობა</a>
                </td>
            </tr>
            <tr >
                <td class="menu" style="height: 10px; width: 200px; color: blue;">
                    <a href="https://btu.edu.ge/inovatsia-metsarmeoba/">გალერია</a>
                </td>
            </tr>
            <tr >
                <td class="menu" style="height: 10px; width: 200px; color: blue;">
                    <a href="https://btu.edu.ge/kontaqti/">კონტაქტი</a>
                </td>
            </tr>
            <tr class="space" style="background-color: #999999;">
                <td >
                    
                </td>

            </tr>
            <tr class="Footer">
                
                <td colspan="2" style="text-align: center;">
                    ბიზნესისა და ტექნოლოგიების უნივერსიტეტი
                </td>

            </tr>
        </table>
</section>

</body>
</html>