<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: solid 1px;
            width: 800px;
            height: 400px;
            margin: 10%;
            margin-top: auto;
        }
        td{
            border: solid 1px;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <tr>
                <td>
                    dead1
                </td>
                <td>
                    head2
                </td>
                <td>
                    head3
                </td>
                <td>
                    head4
                </td>
                <td>
                    head5 
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 50px;">
                    
                </td>
                <td colspan="2">
                    
                </td>
            </tr>
            <tr>
                <td colspan="4" style="height: 50px;">
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    
                </td>
                <td rowspan="2">
                    
                </td>
                <td>
                    
                </td>
                <td rowspan="2" colspan="2">
                    
                </td>

            </tr>
            <tr style="height: 50px;">
                <td>
                    
                </td>

                <td>
                    
                </td>

            </tr>

        </table>
    </section>
</body>
</html>